<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="css/all-devices.css"/>
    <link rel="stylesheet"  media="screen and (max-width: 600px)" href="css/small-devices.css"/>
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/standard-devices.css">

    <title>Periodic Play</title>

    <script src="src/js/utilities.js"></script>
    <script src="src/js/ui-utilities.js"></script>
    <script src="src/js/periodic-table.js"></script>
    <script src="src/js/periodic-play-ui.js"></script>

    <script src="src/js/periodic-play-main.js"></script>

    <script src="src/js/periodic-play-menu.js"></script>
    <script src="src/js/periodic-play-app.js"></script>
</head>
<body>
</body>
</html>