<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.3.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.3.0/jasmine.css">

    <script type="text/javascript" src="jasmine/lib/jasmine-3.3.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.3.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.3.0/boot.js"></script>    

    <!-- include source files here... -->
    <script src="src/js/utilities.js"></script>
    <script src="src/js/ui-utilities.js"></script>
    <script src="src/js/Heading.js"></script>
    <script src="src/js/periodic-table.js"></script>
    <script src="src/js/periodic-play-ui.js"></script>

    <!-- data tests -->
    <script src="tests/ui-utilitiesSpec.js"></script>
    <script src="tests/HeadingsSpec.js"></script>
    <script src="tests/periodic-play-ui-specs.js"></script>
    <script src="tests/PeriodicTableSpec.js"></script>
    <title></title>


</head>

<body>
</body>

</html>
